

.searchBar{
        margin-top: -5px;
}
  h1 {
    font-weight: normal;
    text-align: center;
}
p {
    margin: 0 0 1em 0;
}

#main {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row;
   flex-flow: row;
}


header,
footer,
#main > article,
#main > nav,
#main > aside {
   margin: 4px;
   padding: 1em;
}
#main{
    margin-top: -20px;
    display:flex;
}
#main > article {
 
   -webkit-flex: 4 1 0;
           flex: 4 1 0;
   -webkit-order: 2;
           order: 2;
           
}

#main > aside {
  background: gray;
  margin-top: 20px;
   -webkit-flex: 1 6 0;
           flex: 1 6 0;
}

  
#main > aside {
   -webkit-order: 3;
           order: 3;
}
aside{
   background: #F5F5F5 !important;
}
.bag-wrapper{
   width: 40%;
   float: left;
   height: 40px;
   border-radius: 10px;
   background: #333333 !important;
   padding-top: 5px;
}

.clear-wrapper button{
   width: 40%;
   height: 40px !important;
   background: #333333 !important;
   float: right;
   border-radius: 5px;
}
.fa-shopping-bag{
   font-size: 24px;
   color: white;

}
.filter-wrapper{
   width: 100%;
   text-align: left;
   clear: both;
  
}
.filter-wrapper label{
   float: none !important;
}
header, footer {
   display: block;
   min-height: 80px;
}

  @media all and (max-width: 640px) {
   .cartBtnImage{
      text-align: center;
     }
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
}

   #main > article, #main > nav, #main > aside {
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
  
   }
}

  